# Resolver needed for OIDC URL resolution
resolver 127.0.0.11;

proxy_ssl_server_name on;
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

lua_shared_dict discovery 1m;
# cache for JWKs
lua_shared_dict jwks 1m;


server
{
  listen 80 default_server;
  server_name nginx;
  root /opt/nginx/html;
  access_by_lua '
  local opts =
  {
    redirect_uri_path = "http://nginx:8082",
    accept_none_alg = true,
    discovery = "http://oidc:8080/auth/realms/mockrealm/.well-known/openid-configuration",
    client_id = "mock_login_client",
    client_secret = "mock_login_secret",
    redirect_uri_scheme = "http",
    logout_path = "/logout",
    redirect_after_logout_with_id_token_hint = false,
    session_contents =
    {
      id_token=true
    }
  }
  -- call bearer_jwt_verify for OAuth 2.0 JWT validation
  local res, err = require("resty.openidc").bearer_jwt_verify(opts)
  if err or not res then
      ngx.status = 403
      ngx.say(err and err or "no access_token provided")
      ngx.exit(ngx.HTTP_FORBIDDEN)
  end
  ';

  location /
  {
    proxy_pass http://httpbin.org;
  }
}

server
{
  listen 443;
  server_name nginx;

  ssl on;
  ssl_certificate_key /etc/ssl/certs/nginx_server.key;
  ssl_certificate /etc/ssl/certs/nginx_server.crt;
  ssl_session_timeout 30m;

  # OIDC configuration
  access_by_lua '
  local opts =
    {
      redirect_uri_path = "https://nginx:8083",
      accept_none_alg = true,
      discovery = "https://oidc:8443/auth/realms/mockrealm/.well-known/openid-configuration",
      client_id = "mock_login_client",
      client_secret = "mock_login_secret",
      redirect_uri_scheme = "https",
      logout_path = "/logout",
      redirect_after_logout_with_id_token_hint = false,
      session_contents =
      {
        id_token=true
      }
    }
    -- call introspect for OAuth 2.0 Bearer Access Token validation
    local res, err = require("resty.openidc").authenticate(opts)
    if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
    end
    ';

  location /
  {
    proxy_pass https://httpbin.org;
  }
}